//////////////////////////////////////////////////
// Blabber [blabber-settings.txt]
//     A list of valid settings that can be
//     be found in the blabber-settings
//     file.
//////////////////////////////////////////////////

COMPILE-TIME DEFINES
--------------------

BETA - for beta builds (be sure to update the actual number in AboutWindow.cpp and the expiration date in BlabberApp.cpp)
SHAREWARE - for shareware builds
DEBUG - to get debug XML printed

no-window-on-startup [no data required]:
	suppress main window display on application startup (deskbar view only).
	
main-window-width [float]:
	expected width of main window.
	
main-window-height [float]:
	expected height of main window.